# 2011-05-16 - Iori & Haruka @ Dommune, Tokyo
1. 2014-02-11 - Iori & Haruka - Festival
2. 2025-06-24 - Haruka - Sure Thing Mix 144
3. 2024-12-16 - Haruka - Reclaim Your City 622
4. 2011-06-23 - Perc @ Drone, Module, Tokyo (Dommune)
5. 2011-05-30 - ASC @ Dommune, Tokyo
6. 2011-05-10 - Peter Van Hoesen @ Dommune, Tokyo
7. 2011-05-09 - Surgeon @ Breaking The Frame Tour, Dommune, Tokyo
8. 2011-05-03 - Rick Wade @ Dommune, Tokyo
9. 2011-06 - tINI - Love For The Family Park (Promo Mix)
10. 2011-06-30 - Todd Terry @ L'Ambassade & Krome Present Todd Terry, Ambassade, Lyon
11. 2011-06-30 - Eric Cloutier - Bleep43 Podcast 200
12. 2011-06-30 - Donor - Smoke Machine Podcast 018
13. 2011-06-27 - Quentin Harris @ Magic Monday, Echoes, Riccione, Italy
14. 2011-06-26 - Mathias Schaffhäuser - Noice! Podcast 230
15. 2011-06-26 - Enzo Siffredi - To My Minimal Kids Vol.8
16. 2011-06-26 - David Morales - Def Mix, Radio FG
17. 2011-06-25 - Adam Beyer @ Awakefest, Amsterdam (Drumcode Radio, DCR049)
18. 2011-06-23 - Trim The Fat - Mind Burst, Proton Radio
19. 2011-06-22 - Chris Jones, Sasha Carassi - Cadencia 024
20. 2011-06-21 - Richie Hawtin (Live PA) @ One City World Tour, Red, Grand Palais, Paris
21. 2011-06-21 - Fabrizio Lapiana - Modyfier Process Part 268
22. 2011-06-20 - Gil - spySession-007 (Promo Mix)
23. 2011-06-19 - David Morales - Def Mix, Radio FG
24. 2011-06-18 - Monoloc @ CLR 2011, Row 14, Sonar (Sleaze Podcast 009)
25. 2011-06-17 - Silicone Soul @ 20 Years Soma, La Terrrazza, Sonar
26. 2011-06-17 - Joseph Capriati - Drumcode Radio (DCR046)
27. 2011-06-17 - Gordon Shumway - Mercredi Podcast
28. 2011-06-16 - Tim Wolff @ Simplon Invites Vuistdikkeramlat, Simplon, Groningen
29. 2011-06-15 - Roman Flügel - Midi Deux Podcast 36
30. 2011-06-15 - Philip Bader, Tom Clark - Highgrade Show
31. 2011-06-15 - Anton Banks, Mattias Fridell - The Vault
32. 2011-06-13 - Andrea Fiorino - Mastermix 207
33. 2011-06-12 - Roger 23 - Plated 1 - Discipline-Mx
34. 2011-06-12 - David Morales - Def Mix, Radio FG
35. 2011-06-10 - Adam Beyer - Drumcode Radio (DCR045)
36. 2011-06-09 - Samuli Kemppi - Deep Space Helsinki
37. 2011-06-09 - Dave Twomey - Smoke Machine Podcast 016
38. 2011-06-06 - Marco Stylez @ U60311, Frankfurt
39. 2011-06-05 - David Morales - Def Mix, Radio FG
40. 2011-06-05 - DJ Spen @ Sundae, Philadelphia
41. 2011-06-04 - Chevel - Modyfier Process Part 266

# 2014-10-14 - Haruka - Clubberia Podcast (CB215)
1. 2020-07-09 - Haruka - Podcast 217
2. 2025-06-24 - Haruka - Sure Thing Mix 144
3. 2024-12-16 - Haruka - Reclaim Your City 622
4. 2014-10-28 - Break 3000 - Clubberia Podcast (CB217)
5. 2014-10-20 - Voigtmann - Clubberia Podcast (CB216)
6. 2014-09-17 - Sebastian Mullaert - Clubberia Podcast (CB213)
7. 2014-09-09 - John Osborn - Clubberia Podcast (CB212)
8. 2014-09-04 - Andy Blake - Clubberia Podcast (CB211)
9. 2014-11 - Yousef @ Circus, Liverpool (21st Century House Music 135)
10. 2014-11 - Sub - Mixmag.info Special Podcast 96: Electrochoc
11. 2014-11 - Illum Sphere - Fabriclive 78
12. 2014-11-30 - Rampue @ KaterBlau, Berlin
13. 2014-11-30 - Ramon Tapia - My Favourite Freaks Special, Viva La Electronica
14. 2014-11-30 - Martin Eyerer - Kling Klong Radio Show
15. 2014-11-30 - Mark Tarmonea - WONNEmusik Podcast 046
16. 2014-11-30 - Felix Plazek - Sunday Sets Podcast 001
17. 2014-11-30 - Fabo b2b HNQO @ Boiler Room x Curitiba & Skol Beats
18. 2014-11-30 - Dennis Beutler - Beatzcast 38
19. 2014-11-30 - Beardyman @ Distractions Tour, The Waterfront, Norwich, UK
20. 2014-11-30 - Andlee - BlumenCASTen 007
21. 2014-11-2X - Trus'me @ Andromeda Festival, Australia
22. 2014-11-2X - Jonas Kopp @ Andromeda Festival, Australia
23. 2014-11-29 - Wehbba @ Egg, London (Tronic Podcast 124, 2014-12-12)
24. 2014-11-29 - Umek - Behind The Iron Curtain 177, Proton Radio
25. 2014-11-29 - Tom Hades @ Stamina, Bruges, Belgium (Rhythm Convert(ed) 182)
26. 2014-11-29 - Tocadisco - Tocacabana 48/2014, Proton Radio
27. 2014-11-29 - Snuff Crew (Live PA) @ Films vs. Killekill, Tresor, Berlin
28. 2014-11-29 - Richy Ahmed - Essential Mix
29. 2014-11-29 - Richard Vission, Alesso, Anna Lunoe, SupaJames - Powertools Mixshow
30. 2014-11-29 - Martin Buttrich & Guti @ Mixmag DJ Lab, Los Angeles
31. 2014-11-29 - Mark Knight, Filterheadz - Toolroom Radio 244
32. 2014-11-29 - GummiHz @ Detroit, Arena, Berlin
33. 2014-11-29 - Green Velvet - Electric Playground, 101 WKQX
34. 2014-11-29 - Eric Sneo @ Tanz der Familie, Palazzo, Bingen, Germany, Pt.2 (Let's Go Techno Podcast 084)
35. 2014-11-29 - Eric Sneo @ Tanz der Familie, Palazzo, Bingen, Germany, Pt.1 (Let's Go Techno Podcast 083)
36. 2014-11-29 - Darko Esser @ Herfstdrift, De Vasim, Nijmegen
37. 2014-11-29 - Danny Howells & Hernan Cattaneo @ Baum, Bogotá, Colombia
38. 2014-11-29 - Bunte Bummler, Arado - You FM Featuring
39. 2014-11-29 - Boris Dlugosch, Sven Väth - Der Mix, Sputnik
40. 2014-11-29 - Azimute - Soundwall Podcast 233
41. 2014-11-28 - Yousef @ Fantasia, Yoyo - Palais De Tokyo, Paris (21st Century House Music 136)

# 2016-03-02 - Haruka - Juno Plus Podcast 133
1. 2023-10-14 - Haruka - Podcast 329
2. 2025-06-24 - Haruka - Sure Thing Mix 144
3. 2024-12-16 - Haruka - Reclaim Your City 622
4. 2016-04-27 - D. K. - Juno Plus Podcast 137
5. 2016-04-13 - Börft Crew - Juno Plus Podcast 136
6. 2016-03-30 - MGUN - Juno Plus Podcast 135
7. 2016-03-16 - Richard Sen - Juno Plus Podcast 134
8. 2016-02-17 - Rivet - Juno Plus Podcast 132
9. 2016-02-03 - December - Juno Plus Podcast 131
10. 2016-04-28 - The Ghost - Louche Podcast 150
11. 2016-04-28 - Intergalactic Gary - Selectors Podcast 002
12. 2016-04-27 - Module Werk - ГОСТМИКС 010
13. 2016-04-26 - Spacetravel - XLR8R Podcast 436
14. 2016-04-23 - Dave Clarke - White Noise 538, RTÉ 2FM
15. 2016-04-23 - Cthulhu - Vortex Of Doom (Promo Mix)
16. 2016-04-23 - Billy Nasty @ Captcha
17. 2016-04-21 - Dave Clarke @ Beatport Live, Amsterdam
18. 2016-04-21 - Agent808 - Robota 4
19. 2016-04-19 - Tony Poland - Juno Plus Staff Mix Vol.12
20. 2016-04-18 - Sheefit - Das Quebradas Mix 3
21. 2016-04-18 - Oskar Offermann - Resident Advisor (RA.516)
22. 2016-04-18 - Delta Funktionen - Dekmantel Podcast 066
23. 2016-04-15 - The Hacker - EB.Radio DJ Mix
24. 2016-04-11 - Frak (Live PA) - FACT Mix 545
25. 2016-04-07 - Minor Science - Truancy Volume 142
26. 2016-04-02 - VA - Versatile Sweet 20, Red Light Radio
27. 2016-04-02 - Dave Clarke - White Noise 535, RTÉ 2FM
28. 2016-03-28 - Vakula - Dekmantel Podcast 063
29. 2016-03-27 - Red Axes @ DGTL Festival, NDSM Docklands, Amsterdam
30. 2016-03-26 - Goldfox - Studio Brussel
31. 2016-03-25 - Nez - Computer Controlled Mix 21
32. 2016-03-24 - Privacy - Mechatronicast 1
33. 2016-03-21 - The Two Mamarrachos & Serial Experiments - LAYER 85
34. 2016-03-16 - Tronik Youth - NSA Guest Mix Vol 8.
35. 2016-03-12 - Dave Clarke - White Noise 532, RTÉ 2FM
36. 2016-03-09 - Powell, Lena Willikens (Japan), Jaime Williams - Melon Magic, NTS Radio
37. 2016-03-08 - Dexter - XLR8R Podcast 429
38. 2016-03-06 - Elena Sizova - Double Integral (Brokntoys Podcast)
39. 2016-03-05 - Violet Poison - Beukplaten Collection Part 21
40. 2016-03-05 - Henry Saiz - Fantazia (El Laberinto 68, Radio 3 RNE)

# 2016-09-02 - Haruka - Electronic Explorations 442
1. Iori - A Fall Of Moondust [Field]
2. Raw C + Phramakustik - Borane [No.]
3. Israel Vines - Gatekeepers (Instrumental) [Eye Teeth]
4. Nobody - Track 02 Drum Less Mix [Pong Musiq]
5. Deadbeat - Elder Drum [BLKRTZ]
6. Gunnar Haslam - Elaea [L.I.E.S.]
7. Tom Dicicco - A Prayer For Jupiter [Delsin]
8. Megalon - Tuning [Plink Plonk]
9. Dorisburg - Splade [Northern Electronics]
10. Marcos Cabral - Protected By Time Delay [Duffer Room]
11. Random XS - Truant [Shipwrec]
12. Kamikaze Space Programme - Thalamic [Osiris]
13. Steve Moore - Frigia [L.I.E.S.]
14. Dez Williams - Balancing Act [Shipwrec]
15. Not Waving - Double Blind [Emotional Response]
16. Best Available Technology - Bulldozer Rituals (Clay Wilson Remix) [BASH]
17. Jordan GCZ - Fission Transmission (Drum Mix) [Off Minor]
18. Bee Mask - Headband (Peter Van Hoesen Remix) [Time To Express]
19. WYAD - The Lost Tape [Code Is Law]

# 2017-05-15 - Haruka - Resident Advisor (RA.572)
1. Unit Moebius - Die Ene Die Zweeft
2. Alex Cortex - Kihon 8
3. B12 - One Thing In My Mind
4. Joel Graham - Night
5. Tom Dicicco - We Let Go
6. Emmanuel Top - Resilient
7. DJ Nobu - Dog Var [Unreleased]
8. Age - Parallelwelt
9. Tillander & Svreca - 10AM Is When You Come To Me
10. Carl Craig - Angel (Jerome Sydenham Deep Space Mix)
11. Jamal Moss - I'm Going To Gherk The Fuck Out Of You 1
12. Alex Cortex - Replanted
13. Consumer Watchdaugz - 1
14. Air Liquide - Tanz Der Lemminge
15. Autechre - Silverside

# 2018-07-05 - Haruka - Slam Radio 301
1. Sleeparchive - Sleepless Two
2. Alessandro Adriani - Astronomy
3. Clay Wilson - Arado
4. Splice - Overlap
5. Sterac - Stroke 3
6. Sawlin - Oblique
7. DVS1 - Decreasing
8. The Holy Ghost - Vulture 5
9. HD Substance - Quiste
10. Samuli Kemppi - Quantum Mechanics (Quantum Physics)
11. Stasis - Space 1993 (Remix)
12. P.E.A.R.L. - Between Our Souls
13. Svarog - Aglar
14. Dasha Rush - Black Swan
15. Planetary Assault Systems - GT (P.A.S. Rhythm & Beats 1) [Mote-Evolver]
16. Sciahri - Prostration
17. Ryan James Ford - Deer Run

# 2019-12-16 - Haruka - The Bunker Podcast 207
1. Mike Parker - Voiceprint: Voice Three
2. + Splice - Recall
3. Museum - AAA
4. + Cosmin TRG - A2
5. Ritzi Lee - Transition
6. Erik Anthony - Oclose (Vril Remix)
7. Material Object - Shimmer II
8. Takaaki Itoh - Toner
9. Planetary Assault Systems - Mugwort
10. DJ Sodeyama - TEST PTTRN 43
11. Surgeon - Floorshow, Pt.2
12. Jonas Kopp - Cognitive Process
13. + Cosmin TRG - B1
14. Ron Albrecht - Several Faces
15. James Ruskin - Disaffection
16. Ibon - Maur
17. Pfirter - Resolution
18. Pär Grindvik - Speaker Attack
19. Madder Modes - Noisopoly
20. Marcel Dettmann - Works (Morphosis 2013 Rework)
21. + Nick Peck - The Stream

# 2021-02 - Haruka @ Offline, Oppa-la, Fujisawa, Japan (RDC 030)
1. 2015-11-12 - Haruka - Show
2. 2025-06-24 - Haruka - Sure Thing Mix 144
3. 2024-12-16 - Haruka - Reclaim Your City 622
4. 2021-03-31 - madwoman - Rote Sonne Podcast 57
5. 2021-03-31 - Lorenzo Raganzini - The Sound Of Tomorrow Radio Show
6. 2021-03-29 - Roman - Abaddon Podcast 152
7. 2021-03-27 - Cthulhu - Chronicles Of A Pandemic (Promo Mix)
8. 2021-03-24 - Wes Baggaley - Rinse FM
9. 2021-03-22 - Namesis - Abaddon Podcast 151
10. 2021-03-21 - Cthulhu - IResisBible (Promo Mix)
11. 2021-03-21 - Cthulhu - Azazel (The Fallen Angels)
12. 2021-03-19 - Wanton - FALCAST015
13. 2021-03-19 - Bloody Mary - RL. 019
14. 2021-03-17 - Rommek - Rote Sonne Podcast 56
15. 2021-03-10 - NX1 - Rote Sonne Podcast 55
16. 2021-03-01 - Noir Dissident - Abaddon Podcast 148
17. 2021-03-01 - Cthulhu - You Should Have Listened To What I Said (Promo Mix)
18. 2021-02-20 - Harsh Mentor & Templər - Abaddon Podcast 146
19. 2021-01-22 - Vivay - Concrete Podcast 049
20. 2021-01-22 - Cthulhu - Warm FM
21. 2021-01-21 - Lyceum - Syhda Music Podcast 029
22. 2021-01-20 - Downwell - HEX Transmission 089
23. 2021-01-17 - Soft Crash - KHIDI Podcast Nr.28
24. 2021-01-16 - Killawatt - Rote Sonne Podcast 47
25. 2021-01-15 - Cthulhu - Warm FM
26. 2021-01-09 - Cthulhu - Schrauben Und Muttern (Promo Mix)
27. 2021-01-04 - Perc - TRAX.412
28. 2021-01-03 - Vera Grace - RAWCAST058
29. 2021-01-02 - Pharaoh - Alphabet Podcast 005
30. 2021-03 - Wigbert - FAZEmag In The Mix 109
31. 2021-03-31 - Vladw - Submersive Podcast 108
32. 2021-03-31 - Tigerhead - Spectrum Podcast 041
33. 2021-03-31 - Silverlining (Asad Rizvi) - Real Techno Mix
34. 2021-03-31 - Samuli Kemppi - Deep Space Helsinki 015, IDA Radio
35. 2021-03-31 - Roll Dann - Lost In Ether Podcast 188
36. 2021-03-31 - Moia - Conrete Podcast 052
37. 2021-03-31 - Laura van Hal - Guest Series
38. 2021-03-31 - DJ Carlita - Left Bank Podcast 009
39. 2021-03-30 - TERRA - Propertechno Podcast 34
40. 2021-03-30 - RON L - OECUS Podcast 238
41. 2021-03-30 - Pépé Del Noche - LAYER 258

# 2023-07-07 - Haruka b2b Zitto @ Bassiani Records Night, Bassiani, Tbilisi (Bassiani Podcast 182)
1. 2018-03-04 - Haruka b2b Zitto - Podcast 480
2. 2025-06-24 - Haruka - Sure Thing Mix 144
3. 2024-12-16 - Haruka - Reclaim Your City 622
4. 2023-07-05 - Jamaica Suk - Bassiani Podcast 177
5. 2023-08 - Cthulhu vs. Axhan Sonn - 26 Mixes For No Cash
6. 2023-08-22 - Cardinal & Nun - KHIDI Podcast Nr.107
7. 2023-07-28 - Kander - SYNOID Podcast 147
8. 2023-07-25 - Silent Servant - Optimistic Decay, NTS Radio
9. 2023-07-23 - Cthulhu - How Green Is Your Pension? (Promo Mix)
10. 2023-07-16 - Cthulhu - Capsule Corp. Descends On Earth (Promo Mix)
11. 2023-07-14 - Intergalactic Gary @ Kiosk Radio
12. 2023-07-08 - Cthulhu - Alert In Control Room 5 (Promo Mix)
13. 2023-06-27 - Silent Servant - Optimistic Decay, NTS Radio
14. 2023-06-13 - Alienata - KHIDI Podcast Nr.100
15. 2023-06-02 - Body Pressure @ 7 Years KHIDI G2, Tbilisi
16. 2023-06-01 - Years Of Denial - KHIDI Podcast Nr.98
17. 2023-06-01 - Ottoman Grüw - RAWCAST174
18. 2023-08 - Kaiserdisco - FAZEmag In The Mix 138
19. 2023-08 - Andrale - Outro Podcast 071
20. 2023-08-31 - Valody - Spinning Grounds, THF Radio
21. 2023-08-31 - Unbekannt - IA Podcast 189
22. 2023-08-31 - Tatsuoki - Monument Podcast 382
23. 2023-08-31 - Markus Suckut, Joey Anderson - Portal 054
24. 2023-08-31 - Juho Kusti - Deep Space Helsinki
25. 2023-08-31 - Herton - Spectrum Podcast 078
26. 2023-08-31 - DJ Swisha b2b 1morning - Refuge Worldwide Radio
27. 2023-08-31 - Boris - Pengan Records Podcast 13
28. 2023-08-31 - Anja Schneider - Club Room 279
29. 2023-08-30 - Youwin Trax - LAYER 346
30. 2023-08-30 - Trancemaster Krause - RAWCAST186
31. 2023-08-30 - Steya - Vault Sessions 159
32. 2023-08-30 - Lukas Wigflex - Waterworks Takeover, Rinse FM
33. 2023-08-30 - Kit Seymour - Transmissions From Hackney Takeover, Netil Radio
34. 2023-08-30 - Kastil - Global Vibe Radio 370
35. 2023-08-30 - Jo Poole - Drumcomplexed Radio Show 232
36. 2023-08-30 - In2stellar - Transmissions From Hackney Takeover, Netil Radio
37. 2023-08-30 - French II b2b Alberta Balsam - Radio Radio
38. 2023-08-30 - Faery - Transmissions From Hackney Takeover, Netil Radio
39. 2023-08-30 - Chris Liebing @ Exhale x DC10, Ibiza (CLR Podcast 339)
40. 2023-08-30 - Andrew Red Hand - KHIDI Podcast Nr.108
41. 2023-08-30 - Adam Pits - Transmissions From Hackney Takeover, Netil Radio

# 2024-04-02 - Haruka - XLR8R Podcast 845
1. [00] Mathias Kaden - Liberate Drums (Vril Remix) [Rekids]
2. [07] Laura BCR - Afterhour [Konstrukt]
3. [10] Gotshell - Espectros [Analog Solutions]
4. [14] Polygonia - Hamadryas Amphinome [Ara]
5. [18] Gigi FM - Manas (PST) [Bambelabel]
6. [21] Ike Release - Timeslip 1 [Protection]
7. [??] MadderModes - Mammet
8. [??] Shjva - Warm [Mana Abundance]
9. [37] Exos - Spællt [X/OZ]
10. [40] Ike Release - Timeslip 14 [Protection]
11. [??] Paradise 3001 - Jungle Drugstore Tool [Bless You]
12. [??] Reel By Real - Karma' (Don Williams Night Transmission Remix) [Mojuba]
13. [??] Tauceti - Hainan Cham [Non Series]
14. [??] Broken English Club - Coma [Death & Leisure]
15. [??] Antigone - The Mechanics (Zadig Unreleased Remix) [Construct Re-Form]
16. [??] Patrik Skoog - Frontiers [Parabel]
17. [??] J. F. Burma - Good Servant Bad Master [Bunker New York]
18. [??] Ike Release - Timeslip 13 [Protection]

# 2024-10-09 - Haruka - GiGi FM Presents, NTS Radio
1. [00] COLA REN - Firefly [QEONE]
2. [06] The Smoke Clears - Marine
3. [06] Oscean - Who Holds The Key? (Digital Bonus)
4. [10] The Fear Ratio - Lonor [Blueprint]
5. [14] Micronism - An Unfulfilled Wish [Loop Media NZ]
6. [17] Legowelt - Acing The Test [Nightwind]
7. [20] Boards Of Canada - An Eagle In Your Mind (Consumed And Regurgitated By The P.B.O.Ster!) [Warp]
8. [25] B12 - Nautilus Horizon [Delsin]
9. [35] dBridge & Forest Drive West - Van Mij [Exit]
10. [38] Autechre - Lowride [Warp]
11. [43] HOMI - Välitila (VC-118A Remix) [Patterns Of Perception]
12. [54] Yoshinori Sunahara - The Center Of Gravity

# 2024-12-16 - Haruka - Reclaim Your City 622
1. [000] VC-118A - Specter
2. [002] Terrace - Floating Perks [Delsin]
3. [006] Stroef - Corpse Run 3 [Boomstraat 1818]
4. [010] Otodojo - Electrofisher
5. [014] Stefan Goldmann - Sweet Protocol
6. [018] Oisel & Jonas Kopp - 1.CO.LAB 08A [Tremsix]
7. [023] Museum - President
8. [028] Philippe Petit - Strange Luck [(MS)]
9. [032] Aubrey - Gravitational Lensing [OUT-ER]
10. [036] Dietrich Schoenemann aka Marduk - Space Cake (1997) (2023 Remaster) [Sonic Groove]
11. [040] Neel - Azione [Spazio Disponibile]
12. [044] Vince Watson - Abstractions (The 65D Mavericks Reshape) [Bio]
13. [047] Ruben Ganev - Swirl
14. [052] Mathys Lenne - Pulsation
15. [057] Boddika - Wavelights [Aura Dinamica]
16. [060] Mistaken Identity - Nodes (Clint Foster Remix)
17. [063] Reeko - Nolan Con Miel [Mental Disorder]
18. [066] Tam Nisan - 1000xSuns
19. [079] Demian - Last Chance
20. [084] Fadi Mohem - Thrust [Mohem]
21. [091] Mosam Howieson - XEN03 [Protection]
22. [097] Bart Van Rijn - Glacial (Skudge Remix) [STUG]
23. [101] Charles Green - Clear Insight
24. [106] Untold - Motion The Dance [Hemlock]
25. [111] Bleak - Essex [Uncage]
26. [116] Plant 43 - Emerald Shift

# 2025-06-24 - Haruka - Sure Thing Mix 144
1. 2018-09-06 - Haruka - Show
2. 2024-12-16 - Haruka - Reclaim Your City 622
3. 2024-10-09 - Haruka - GiGi FM Presents, NTS Radio
4. 2025-06-11 - Dual Monitor - Sure Thing Mix 143
5. 2025-05-14 - ANNX - Sure Thing Mix 141
6. 2025-07-29 - Devil Rays - Devil Rays Guest Mix & New Music Roundup (Bass Agenda 254)
7. 2025-07-26 - 2ManyGinas - RAAR Show, Rinse FM France
8. 2025-07-25 - Zaatar @ KHIDI G2, Tbilisi
9. 2025-07-18 - Cthulhu - Warm.FM
10. 2025-07-11 - Cthulhu - Warm.FM
11. 2025-07-10 - Tormented - Rare 111 Mix 011
12. 2025-07-07 - Infinity Division - Amplify Series 119
13. 2025-07-04 - Cthulhu - Warm.FM
14. 2025-06-27 - Trecci - Take Off 030 Azdin's Residency, Line Out Radio
15. 2025-06-27 - Cthulhu - Warm.FM
16. 2025-06-24 - Luxury Problems - OFF BEAT Radio
17. 2025-06-20 - Cthulhu - Wram.FM
18. 2025-06-18 - David Jackson - Momentum Mix 063
19. 2025-06-13 - Cthulhu - Wram.FM
20. 2025-06-06 - Kutkh Jackdaw - Acid Reflux Mix Series 018
21. 2025-06-06 - Cthulhu - Wram.FM
22. 2025-06-05 - Dave Clarke - White Noise 1014, RTÉ 2FM
23. 2025-05-30 - Helena Hauff b2b DJ Mell G @ Nuits Sonores, Lyon
24. 2025-05-30 - Cthulhu - Wram.FM
25. 2025-05-23 - Cthulhu - Warm.FM
26. 2025-05-22 - Dave Clarke - White Noise 1012, RTÉ 2FM
27. 2025-05-18 - Cthulhu - Valefor (The Fallen Angels)
28. 2025-05-17 - PSL @ VERTX, RSO, Berlin
29. 2025-05-16 - Cthulhu - Warm.FM
30. 2025-05-10 - Helena Hauff b2b L.F.T @ Yard, Trädgården, Stockholm
31. 2025-05-09 - Cthulhu - Warm.FM
32. 2025-05-08 - Dave Clarke - White Noise 1010, RTÉ 2FM
33. 2025-05-06 - DJ Mell G - PURE Guest.081
34. 2025-05-03 - Wicked Girls - RAAR Show, Rinse FM France
35. 2025-05-02 - Cthulhu - Warm.FM
36. 2025-05-01 - LOUISAHHH!!! - KHIDI Podcast 165
37. 2025-05-01 - Dave Clarke - White Noise 1009, RTÉ 2FM
38. 2025-07 - Deetron & Tasha @ Stone Techno Festival
39. 2025-07-31 - Zonderling - Zender S07E07
40. 2025-07-31 - Wehbba - Ibiza Series 036
41. 2025-07-31 - Unknown Artist, .EXA - Spinnin' Sessions 638